<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d725fc55582447d2bdb1c90c3e4879cc" Name="Diagram1">
        <EntityTypeShape EntityType="TimelineModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelineModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelineModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelineModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelineModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelineModel.Timeline" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TimelineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TimelineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TimelineModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimelineModel.Resource" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="TimelineModel.FK__Resources__Timel__33D4B598" />
        <EntityTypeShape EntityType="TimelineModel.RSSFeed" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TimelineModel.SearchWord" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="TimelineModel.FK__SearchWor__Timel__3B75D760" />
        <EntityTypeShape EntityType="TimelineModel.Fact" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="TimelineModel.FK__Facts__TimelineI__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>